spring.application.name=perfectJournal

spring.profiles.default=dev

server.servlet.context-path=/
server.port=8080
server.tomcat.max-connections=10

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

mybatis.config-location=classpath:/mybatis-config.xml

logging.level.com.my.sts.dept.service=debug

spring.mvc.hiddenmethod.filter.enabled=true
